EAGLE AutoRouter Statistics:

Job           : D:/Repos/ESP32_CLP/esp32_clp/v2.0_ESP32_CLP/GETEWAY.brd

Start at      : 01:18:53 (10/03/2021)
End at        : 01:24:23 (10/03/2021)
Elapsed time  : 00:05:28

Signals       :   164   RoutingGrid: 3 mil  Layers: 2
Connections   :   453   predefined:  0 ( 5 Vias )

Router memory :   11166336

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:02:20  00:00:50  00:00:42  00:00:42  00:00:39
Number of Ripups  :         0        31         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0       133         0         0         0         0

Routed            :       155       452       450       452       452       452
Vias              :         0       241       258       233       216       202
Resolution        :    34.2 %    99.8 %    99.3 %    99.8 %    99.8 %    99.8 %

Final             : 99.8% finished
